# message_center

./: LICENSE  README.md  pom.xml
message-core/: pom.xml
message-server/: pom.xml
message-server/src/main/java/com/asmyun/message/server/: ServerApplication.java
message-server/src/main/java/com/asmyun/message/server/channel/: ServerHandler.java
message-server/src/main/java/com/asmyun/message/server/codec/: Constants.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageTypeEnum.java
message-server/src/main/java/com/asmyun/message/server/configure/: ServerConfigure.java
message-server/src/main/java/com/asmyun/message/server/run/: ServerBean.java  ServerRunner.java
message-server/src/main/resources/: log4j2.component.properties  log4j2.xml
message-test/: pom.xml
message-test/src/main/java/com/asmyun/message/test/: ClientHandler.java  ClientTest.java
